<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Spotify User ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;'>
        <calculation class='tableau' formula='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;' />
      </column>
    </datasource>
    <datasource caption='user-user_v2' inline='true' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user-user_v2' name='textscan.1cmvqas0upd5r01dx5az4140qufe'>
            <connection class='textscan' directory='C:/Users/SPECTRE/AppData/Local/Programs/Python/Python310/Lib/site-packages/Explore' filename='user-user_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cmvqas0upd5r01dx5az4140qufe' name='user-user_v2.csv' table='[user-user_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hi_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='user_name' ordinal='1' />
            <column datatype='string' name='user_id' ordinal='2' />
            <column datatype='string' name='neighbor_id' ordinal='3' />
            <column datatype='integer' name='song_id' ordinal='4' />
            <column datatype='integer' name='common_songs' ordinal='5' />
            <column datatype='integer' name='rating' ordinal='6' />
            <column datatype='string' name='track_name' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='integer' name='key' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='integer' name='mode' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='instrumentalness' ordinal='15' />
            <column datatype='real' name='liveness' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='real' name='tempo' ordinal='18' />
            <column datatype='integer' name='duration_ms' ordinal='19' />
            <column datatype='integer' name='time_signature' ordinal='20' />
            <column datatype='real' name='X_coordinate' ordinal='21' />
            <column datatype='real' name='Y_coordinate' ordinal='22' />
            <column datatype='string' name='direction' ordinal='23' />
            <column datatype='integer' name='base' ordinal='24' />
            <column datatype='string' name='neighbor_name' ordinal='25' />
            <column datatype='integer' name='X' ordinal='26' />
            <column datatype='integer' name='Y' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbor_id]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_songs]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_coordinate]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_coordinate]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbor_name]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[user-user_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lx719r1l6l17k18n7jee1ya7qkw].[sum:Calculation_1179098714957299718:qk]&quot;' value='Mins' />
        </aliases>
      </column>
      <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
      </column>
      <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1179098714951831557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 + [common_songs]' />
      </column>
      <column caption='song Length in minutes' datatype='real' name='[Calculation_1179098714957299718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/(1000*60)' />
      </column>
      <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
      </column>
      <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user-user_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[user-user_v2.csv_C8D0470E85D74A67A8261D29D430C925]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[danceability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0449' />
      </column>
      <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.0451' />
      </column>
      <column datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.0693' />
      </column>
      <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[liveness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.0385' />
      </column>
      <column datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[loudness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[loudness]' peg='0' size='0.78' />
      </column>
      <column datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Neighbour Song Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[song_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[speechiness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.0416' />
      </column>
      <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1179098714957299718]' derivation='Sum' name='[sum:Calculation_1179098714957299718:qk]' pivot='key' type='quantitative' />
      <group caption='Action (X Adjusted,Y Adjusted,Neighbour Name,direction)' hidden='true' name='[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
          <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
          <groupfilter function='level-members' level='[direction]' />
        </groupfilter>
      </group>
      <group caption='Action (X Adjusted,Y Adjusted,direction,Neighbour)' hidden='true' name='[Action (X Adjusted,Y Adjusted,direction,Neighbour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[neighbor_name]' />
        </groupfilter>
      </group>
      <group caption='Action (X Adjusted,Y Adjusted,direction,neighbor_name)' hidden='true' name='[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
          <groupfilter function='level-members' level='[direction]' />
          <groupfilter function='level-members' level='[neighbor_name]' />
        </groupfilter>
      </group>
      <group caption='Action (back to home)' hidden='true' name='[Action (back to home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1179098714993119246]' />
        </groupfilter>
      </group>
      <group caption='Action (how_rec_works?)' hidden='true' name='[Action (how_rec_works?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1179098714988781581]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='recommendations_overall' inline='true' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recommendations_overall' name='textscan.0z3gteb0mehdss17xhi0m0u760m2'>
            <connection class='textscan' directory='C:/Users/SPECTRE/AppData/Local/Programs/Python/Python310/Lib/site-packages/Explore' filename='recommendations_overall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3gteb0mehdss17xhi0m0u760m2' name='recommendations_overall.csv' table='[recommendations_overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hi_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track_name' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='Ranking' ordinal='3' />
            <column datatype='real' name='danceability' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='key' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='integer' name='mode' ordinal='8' />
            <column datatype='real' name='speechiness' ordinal='9' />
            <column datatype='real' name='acousticness' ordinal='10' />
            <column datatype='real' name='instrumentalness' ordinal='11' />
            <column datatype='real' name='liveness' ordinal='12' />
            <column datatype='real' name='valence' ordinal='13' />
            <column datatype='real' name='tempo' ordinal='14' />
            <column datatype='integer' name='duration_ms' ordinal='15' />
            <column datatype='real' name='song_length_mins' ordinal='16' />
            <column datatype='string' name='song_category' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_length_mins]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_category]</local-name>
            <parent-name>[recommendations_overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10x8vzm0e2uynl181t4yy1pot9mw].[sum:song_length_mins:qk]&quot;' value='Mins' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Show Top 10' datatype='integer' name='[Calculation_1179098714940772352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if int([Ranking]) &lt;=10 then 1 else 0 END' />
      </column>
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[Calculation_1179098714965159946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([Ranking])+ 1' />
      </column>
      <column caption='Tabpy Integration' datatype='string' name='[Calculation_1441433393591590912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&apos;&#13;&#10;from Explore import recommendation_v0 as rv&#13;&#10;a=_arg1&#13;&#10;return(rv.user_input(a[0]))&#13;&#10;&apos;,[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='recommendations_overall.csv' datatype='table' name='[__tableau_internal_object_id__].[recommendations_overall.csv_04026222DE874540B8962D510538428B]' role='measure' type='quantitative' />
      <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='None' caption='loudness (bin)' datatype='integer' name='[loudness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[loudness]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
          <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
          <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
        </aliases>
      </column>
      <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
      <column aggregation='None' caption='speechiness (bin)' datatype='integer' name='[speechiness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[speechiness]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[song_length_mins]' derivation='Sum' name='[sum:song_length_mins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Spotify User ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;'>
          <calculation class='tableau' formula='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='New User&apos;s Track Features' inline='true' name='federated.12x1yhl05csuu611qrzep1svnbc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New User&apos;s Track Features' name='textscan.0scnq6x0phhnkm13rs4ox1uvirua'>
            <connection class='textscan' directory='C:/Users/SPECTRE/AppData/Local/Programs/Python/Python310/Lib/site-packages/Explore' filename='New User&apos;s Track Features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0scnq6x0phhnkm13rs4ox1uvirua' name='New User&apos;s Track Features.csv' table='[New User&apos;s Track Features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='hi_IN' separator=','>
            <column datatype='string' name='track_id' ordinal='0' />
            <column datatype='string' name='artist_id' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='integer' name='key' ordinal='5' />
            <column datatype='real' name='loudness' ordinal='6' />
            <column datatype='integer' name='mode' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='acousticness' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='valence' ordinal='12' />
            <column datatype='real' name='tempo' ordinal='13' />
            <column datatype='string' name='track_href' ordinal='14' />
            <column datatype='integer' name='duration_ms' ordinal='15' />
            <column datatype='integer' name='time_signature' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[New User&apos;s Track Features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='New User&apos;s Track Features.csv' datatype='table' name='[__tableau_internal_object_id__].[New User&apos;s Track Features.csv_09A2B978C21E4102818A2627322E8647]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[danceability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0402' />
      </column>
      <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.0626' />
      </column>
      <column datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.0535' />
      </column>
      <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[liveness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.0356' />
      </column>
      <column datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[loudness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[loudness]' peg='0' size='1.01' />
      </column>
      <column datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_99120FA1ED9C454EB78B896722CDFC42]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw' type='datasource'>
        <exclude-sheet name='Hist Live' />
        <exclude-sheet name='Hist Danceability' />
        <exclude-sheet name='Hist Energy' />
        <exclude-sheet name='Hist Instru' />
        <exclude-sheet name='Songs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Graph View,user_hist dance,user_hist energy,user_hist instru,user_hist liveness' />
        <param name='special-fields' value='all' />
        <param name='target' value='User Interactions' />
      </command>
    </action>
    <nav-action caption='How recommendation works?' name='[Action2_701AE879BC9443A6B9C8638E285EAEFA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='how?' />
      <params>
        <param name='sheet' value='User Interactions' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action3_A286329DA54A4E1FB7694B419E3266E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Back to Main' />
      <params>
        <param name='sheet' value='Recommendation Dashbaord' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Back to Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
            </column>
            <column-instance column='[Calculation_1179098714993119246]' derivation='None' name='[none:Calculation_1179098714993119246:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]'>
            <groupfilter function='member' level='[Calculation_1179098714988781581]' member='&quot;How recommendation works?&quot;' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714993119246:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bax Dance'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
          </datasources>
          <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[song_category]' derivation='None' name='[none:song_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_length_mins (bin)]' derivation='None' name='[none:song_length_mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
                <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
                <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
              </aliases>
            </column>
            <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:danceability (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:energy (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:instrumentalness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:liveness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:song_category:nk]' member='&quot;Old Songs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:song_length_mins (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='member' level='[none:track_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' />
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[cnt:track_name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:danceability:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>track_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>instrumentalness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:danceability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
          </datasources>
          <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[song_category]' derivation='None' name='[none:song_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_length_mins (bin)]' derivation='None' name='[none:song_length_mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
                <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
                <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
              </aliases>
            </column>
            <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:danceability (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:energy (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:instrumentalness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:liveness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:song_category:nk]' member='&quot;Old Songs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:song_length_mins (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='member' level='[none:track_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' />
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[cnt:track_name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:energy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>track_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. energy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:energy:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box instru'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
          </datasources>
          <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[song_category]' derivation='None' name='[none:song_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_length_mins (bin)]' derivation='None' name='[none:song_length_mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
                <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
                <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
              </aliases>
            </column>
            <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:danceability (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:energy (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:instrumentalness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:liveness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:song_category:nk]' member='&quot;Old Songs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:song_length_mins (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='member' level='[none:track_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' />
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[cnt:track_name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:instrumentalness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:instrumentalness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>track_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>instrumentalness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:instrumentalness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box liveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
          </datasources>
          <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[song_category]' derivation='None' name='[none:song_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_length_mins (bin)]' derivation='None' name='[none:song_length_mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
                <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
                <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
              </aliases>
            </column>
            <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:danceability (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:energy (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:instrumentalness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:liveness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:song_category:nk]' member='&quot;Old Songs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:song_length_mins (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='member' level='[none:track_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]' />
              <lod column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[cnt:track_name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:liveness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:liveness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>track_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. liveness:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:liveness:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flow Output Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Spotify User ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;'>
              <calculation class='tableau' formula='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
            <column caption='Tabpy Integration' datatype='string' name='[Calculation_1441433393591590912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&apos;&#13;&#10;from Explore import recommendation_v0 as rv&#13;&#10;a=_arg1&#13;&#10;return(rv.user_input(a[0]))&#13;&#10;&apos;,[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1441433393591590912]' derivation='User' name='[usr:Calculation_1441433393591590912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[usr:Calculation_1441433393591590912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>User Neighbour Network Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
            </column>
            <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[X_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y_coordinate]' role='measure' type='quantitative' />
            <column-instance column='[common_songs]' derivation='Avg' name='[avg:common_songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[base]' role='measure' type='quantitative' />
            <column datatype='integer' name='[common_songs]' role='measure' type='quantitative' />
            <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
              <groupfilter function='member' level='[none:neighbor_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]' />
              <lod column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:direction:nk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:common_songs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:direction:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbour Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>common_songs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[sum:common_songs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714943868930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]' />
              <lod column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:direction:nk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:common_songs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>direction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:direction:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714943868930:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]' />
              <lod column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:direction:nk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:common_songs:qk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:danceability:qk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:energy:qk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:instrumentalness:qk]' />
              <tooltip column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:liveness:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbour Name: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>common_songs: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:common_songs:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Danceability:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:danceability:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Energy: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:energy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Instrumentalness: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:instrumentalness:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Liveness: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lx719r1l6l17k18n7jee1ya7qkw].[avg:liveness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714943868930:qk] + [federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714943868930:qk])</rows>
        <cols>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714943750145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Neighbour Song Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
            </column>
            <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
            </column>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[X_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[base]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[danceability (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0449' />
            </column>
            <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
              <groupfilter function='level-members' level='[direction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714993119246]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714988781581]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]'>
            <groupfilter function='level-members' level='[none:neighbor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[cnt:danceability:qk]</rows>
        <cols>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:danceability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
            </column>
            <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
            </column>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[X_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[base]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Count' name='[cnt:energy:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.0451' />
            </column>
            <column datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
              <groupfilter function='level-members' level='[direction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714993119246]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714988781581]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]'>
            <groupfilter function='level-members' level='[none:neighbor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[cnt:energy:qk]</rows>
        <cols>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Instru'>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
            </column>
            <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
            </column>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[X_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[base]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Count' name='[cnt:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.0693' />
            </column>
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
              <groupfilter function='level-members' level='[direction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714993119246]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714988781581]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[cnt:instrumentalness:qk]</rows>
        <cols>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:instrumentalness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[instrumentalness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist Live'>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
            </column>
            <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
            </column>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[X_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[base]' role='measure' type='quantitative' />
            <column-instance column='[liveness]' derivation='Count' name='[cnt:liveness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[liveness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.0385' />
            </column>
            <column datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
              <groupfilter function='level-members' level='[direction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714993119246]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714988781581]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[cnt:liveness:qk]</rows>
        <cols>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:liveness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[liveness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Recommended Song'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Your Personalised Playlist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
          </datasources>
          <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[Calculation_1179098714965159946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Ranking])+ 1' />
            </column>
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098714965159946]' derivation='None' name='[none:Calculation_1179098714965159946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[song_category]' derivation='None' name='[none:song_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_length_mins (bin)]' derivation='None' name='[none:song_length_mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
                <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
                <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
              </aliases>
            </column>
            <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
            <column-instance column='[song_length_mins]' derivation='Sum' name='[sum:song_length_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10x8vzm0e2uynl181t4yy1pot9mw].[sum:song_length_mins:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:Calculation_1179098714965159946:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1179098714965159946:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:danceability (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:energy (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:instrumentalness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:liveness (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]'>
            <groupfilter function='member' level='[none:song_category:nk]' member='&quot;Overall New Songs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:song_length_mins (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='member' level='[none:track_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[sum:song_length_mins:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[:Measure Names]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:Calculation_1179098714965159946:ok]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[sum:song_length_mins:qk]</column>
            <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:Ranking:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10x8vzm0e2uynl181t4yy1pot9mw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:Ranking:nk] / [federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:track_name:nk])</rows>
        <cols>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.10x8vzm0e2uynl181t4yy1pot9mw].[song_length_mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Neighbour Top songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='X Adjusted' datatype='real' name='[Calculation_1179098714943750145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [base]=1 then [X]&#13;&#10;elseif base=2 then [X_coordinate] END' />
            </column>
            <column caption='Y Adjusted' datatype='real' name='[Calculation_1179098714943868930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if base =1 then [Y]&#13;&#10;elseif base =2 then [Y_coordinate] END' />
            </column>
            <column caption='song Length in minutes' datatype='real' name='[Calculation_1179098714957299718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/(1000*60)' />
            </column>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column caption='back to home' datatype='string' name='[Calculation_1179098714993119246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back to EXPLORE&quot;' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[X_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y_coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[base]' role='measure' type='quantitative' />
            <column datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Neighbour' datatype='string' name='[neighbor_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179098714943750145]' derivation='None' name='[none:Calculation_1179098714943750145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098714943868930]' derivation='None' name='[none:Calculation_1179098714943868930:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbor_name]' derivation='None' name='[none:neighbor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Neighbour Song Rating' datatype='integer' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1179098714957299718]' derivation='Sum' name='[sum:Calculation_1179098714957299718:qk]' pivot='key' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lx719r1l6l17k18n7jee1ya7qkw].[sum:Calculation_1179098714957299718:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[none:neighbor_name:nk]' />
              <groupfilter function='level-members' level='[direction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1179098714943750145:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1179098714943868930:ok]' />
              <groupfilter function='level-members' level='[direction]' />
              <groupfilter function='level-members' level='[neighbor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714993119246]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]'>
            <groupfilter function='level-members' level='[Calculation_1179098714988781581]' user:ui-action-filter='[Action1_99120FA1ED9C454EB78B896722CDFC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]'>
            <groupfilter function='level-members' level='[none:neighbor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:rating:ok]' direction='DESC' measure-to-sort-by='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[:Measure Names]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,Neighbour Name,direction)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (how_rec_works?)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (back to home)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,neighbor_name)]</column>
            <column>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Action (X Adjusted,Y Adjusted,direction,Neighbour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:neighbor_name:nk] / ([federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:rating:ok] / [federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:track_name:nk]))</rows>
        <cols>[federated.0lx719r1l6l17k18n7jee1ya7qkw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='how?'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-user_v2' name='federated.0lx719r1l6l17k18n7jee1ya7qkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lx719r1l6l17k18n7jee1ya7qkw'>
            <column caption='how_rec_works?' datatype='string' name='[Calculation_1179098714988781581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;How recommendation works?&quot;' />
            </column>
            <column-instance column='[Calculation_1179098714988781581]' derivation='None' name='[none:Calculation_1179098714988781581:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lx719r1l6l17k18n7jee1ya7qkw].[none:Calculation_1179098714988781581:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='user_hist dance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>User song Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New User&apos;s Track Features' name='federated.12x1yhl05csuu611qrzep1svnbc0' />
          </datasources>
          <datasource-dependencies datasource='federated.12x1yhl05csuu611qrzep1svnbc0'>
            <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[danceability (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0402' />
            </column>
            <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12x1yhl05csuu611qrzep1svnbc0].[cnt:danceability:qk]</rows>
        <cols>[federated.12x1yhl05csuu611qrzep1svnbc0].[none:danceability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12x1yhl05csuu611qrzep1svnbc0].[danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='user_hist energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='New User&apos;s Track Features' name='federated.12x1yhl05csuu611qrzep1svnbc0' />
          </datasources>
          <datasource-dependencies datasource='federated.12x1yhl05csuu611qrzep1svnbc0'>
            <column-instance column='[energy]' derivation='Count' name='[cnt:energy:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.0626' />
            </column>
            <column datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12x1yhl05csuu611qrzep1svnbc0].[cnt:energy:qk]</rows>
        <cols>[federated.12x1yhl05csuu611qrzep1svnbc0].[none:energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12x1yhl05csuu611qrzep1svnbc0].[energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='user_hist instru'>
      <table>
        <view>
          <datasources>
            <datasource caption='New User&apos;s Track Features' name='federated.12x1yhl05csuu611qrzep1svnbc0' />
          </datasources>
          <datasource-dependencies datasource='federated.12x1yhl05csuu611qrzep1svnbc0'>
            <column-instance column='[instrumentalness]' derivation='Count' name='[cnt:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.0535' />
            </column>
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12x1yhl05csuu611qrzep1svnbc0].[cnt:instrumentalness:qk]</rows>
        <cols>[federated.12x1yhl05csuu611qrzep1svnbc0].[none:instrumentalness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12x1yhl05csuu611qrzep1svnbc0].[instrumentalness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='user_hist liveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='New User&apos;s Track Features' name='federated.12x1yhl05csuu611qrzep1svnbc0' />
          </datasources>
          <datasource-dependencies datasource='federated.12x1yhl05csuu611qrzep1svnbc0'>
            <column-instance column='[liveness]' derivation='Count' name='[cnt:liveness:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[liveness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.0356' />
            </column>
            <column datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12x1yhl05csuu611qrzep1svnbc0].[cnt:liveness:qk]</rows>
        <cols>[federated.12x1yhl05csuu611qrzep1svnbc0].[none:liveness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12x1yhl05csuu611qrzep1svnbc0].[liveness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recommendation Dashbaord'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='recommendations_overall' name='federated.10x8vzm0e2uynl181t4yy1pot9mw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Spotify User ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;'>
          <calculation class='tableau' formula='&quot;31isrsytv6r4x6tg3biw3mfaax2i&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10x8vzm0e2uynl181t4yy1pot9mw'>
        <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[danceability]' peg='0' size='0.1' />
        </column>
        <column datatype='real' default-format='p0.00%' name='[danceability]' role='measure' type='quantitative' />
        <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
        </column>
        <column datatype='real' default-format='p0.00%' name='[energy]' role='measure' type='quantitative' />
        <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
        </column>
        <column datatype='real' default-format='p0.00%' name='[instrumentalness]' role='measure' type='quantitative' />
        <column aggregation='None' caption='liveness (bin)' datatype='integer' name='[liveness (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[liveness]' peg='0' size='0.1' />
        </column>
        <column datatype='real' default-format='p0.00%' name='[liveness]' role='measure' type='quantitative' />
        <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[liveness (bin)]' derivation='None' name='[none:liveness (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[song_category]' derivation='None' name='[none:song_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[song_length_mins (bin)]' derivation='None' name='[none:song_length_mins (bin):ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[song_category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;New Songs 2022&quot;' value='Best of 2022' />
            <alias key='&quot;Old Songs&quot;' value='Feeling Nostalgic' />
            <alias key='&quot;Overall New Songs&quot;' value='Best of All Times' />
          </aliases>
        </column>
        <column aggregation='None' caption='song_length_mins (bin)' datatype='integer' name='[song_length_mins (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[song_length_mins]' peg='0' size='1' />
        </column>
        <column datatype='real' name='[song_length_mins]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1455'>
              <zone fixed-size='24' forceUpdate='true' h='5819' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='14'>EXPLORE: EXPL</run>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='14'>ainable s</run>
                  <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='14'>O</run>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='14'>ng</run>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Æ </run>
                  <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='14'>RE</run>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='14'>commendation</run>
                </formatted-text>
              </zone>
              <zone h='91271' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='7274'>
                <zone fixed-size='658' h='91271' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='65800' x='800' y='7274'>
                  <zone fixed-size='145' h='26364' id='53' is-fixed='true' type-v2='layout-basic' w='65800' x='800' y='7274'>
                    <zone h='26364' id='55' is-fixed='true' type-v2='layout-basic' w='65800' x='800' y='7274'>
                      <zone h='26364' id='49' param='horz' type-v2='layout-flow' w='51600' x='800' y='7274'>
                        <zone forceUpdate='true' h='26364' id='50' type-v2='text' w='51600' x='800' y='7274'>
                          <formatted-text>
                            <run bold='true' fontcolor='#59a14f'>EXPLORE</run>
                            <run> is a song recommendation tool that understands your music taste and make smart recommendations.
</run>
                            <run bold='true' underline='true'>EXPLORE gives control back to where it belongs- TO THE USERS!!</run>
                            <run>
The &quot;Mood Control&quot; bar allows you to customise recommendation as per your mood. 
</run>
                            <run bold='true' underline='true'>How to use it?</run>
                            <run>
It&apos;s extremely simple. All you need to do is input your Spotify User ID. It handles the rest.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='26364' id='56' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14200' x='52400' y='7274'>
                        <zone fixed-size='54' h='13272' id='54' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14200' x='52400' y='7273'>
                        </zone>
                        <zone fixed-size='43' h='13091' id='82' is-fixed='true' name='Flow Output Text' show-title='false' w='14200' x='52400' y='20545'>
                          <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='375' h='64907' id='57' is-fixed='true' type-v2='layout-basic' w='65800' x='800' y='33638'>
                    <zone h='64907' id='32' param='horz' type-v2='layout-flow' w='51600' x='800' y='33638'>
                      <zone h='64907' id='46' param='vert' type-v2='layout-flow' w='51600' x='800' y='33638'>
                        <zone forceUpdate='true' h='5455' id='47' type-v2='text' w='51600' x='800' y='33638'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Your Personalised List looks like...</run>
                          </formatted-text>
                        </zone>
                        <zone h='59452' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51600' x='800' y='39093'>
                          <zone h='14909' id='34' name='Bax Dance' show-title='false' w='51400' x='900' y='39273'>
                            <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='46' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='14727' id='13' name='Box energy' show-title='false' w='51400' x='900' y='54182'>
                            <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='34' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='105' h='14727' id='11' is-fixed='true' name='Box liveness' show-title='false' w='51400' x='900' y='68909'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='14728' id='10' name='Box instru' show-title='false' w='51400' x='900' y='83636'>
                            <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='22' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='64907' id='58' param='horz' type-v2='layout-flow' w='14200' x='52400' y='33638'>
                      <zone fixed-size='179' h='64907' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='52400' y='33638'>
                        <zone forceUpdate='true' h='5455' id='45' type-v2='text' w='14200' x='52400' y='33638'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Mood Controls</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='313' h='56909' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14200' x='52400' y='39093'>
                          <zone h='9454' id='43' mode='dropdown' name='Recommended Song' param='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_category:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='database' w='14000' x='52500' y='39273'>
                          </zone>
                          <zone h='9455' id='39' mode='dropdown' name='Recommended Song' param='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:danceability (bin):ok]' type-v2='filter' values='database' w='14000' x='52500' y='48727'>
                          </zone>
                          <zone h='9454' id='40' mode='dropdown' name='Recommended Song' param='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:energy (bin):ok]' type-v2='filter' values='database' w='14000' x='52500' y='58182'>
                          </zone>
                          <zone h='9455' id='41' mode='dropdown' name='Recommended Song' param='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:instrumentalness (bin):ok]' type-v2='filter' values='database' w='14000' x='52500' y='67636'>
                          </zone>
                          <zone h='9454' id='42' mode='dropdown' name='Recommended Song' param='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:liveness (bin):ok]' type-v2='filter' values='database' w='14000' x='52500' y='77091'>
                          </zone>
                          <zone h='9273' id='44' mode='slider' name='Recommended Song' param='[federated.10x8vzm0e2uynl181t4yy1pot9mw].[none:song_length_mins (bin):ok]' show-search='false' type-v2='filter' values='database' w='14000' x='52500' y='86545'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91271' id='21' param='vert' type-v2='layout-flow' w='32600' x='66600' y='7274'>
                  <zone fixed-size='452' h='83637' id='7' is-fixed='true' name='Recommended Song' w='32600' x='66600' y='7274'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='7634' id='22' name='how?' show-title='false' w='32600' x='66600' y='90911'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Interactions'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1455'>
              <zone fixed-size='53' h='9636' id='38' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
                <zone fixed-size='838' forceUpdate='true' h='9636' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='1455'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>User-Neighbour Interactions</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='29' forceUpdate='true' h='6728' id='58' is-fixed='true' type-v2='text' w='98400' x='800' y='11091'>
                <formatted-text>
                  <run fontcolor='#000000'>- The recommendations are based on collabrative filterin technique. It utilizes the user-song interactiions and recommend song listened by similar users.</run>
                </formatted-text>
              </zone>
              <zone h='80726' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='17819'>
                <zone fixed-size='340' h='80726' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='34000' x='800' y='17819'>
                  <zone h='51452' id='7' name='Graph View' w='33800' x='900' y='18001'>
                    <layout-cache minheight='146' minwidth='122' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='151' h='28910' id='20' is-fixed='true' name='Songs' w='33800' x='900' y='69453'>
                    <layout-cache cell-count-w='1' non-cell-size-w='286' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='80726' id='37' param='horz' type-v2='layout-flow' w='30400' x='34800' y='17819'>
                  <zone h='80362' id='10' param='vert' type-v2='layout-flow' w='30200' x='34900' y='18001'>
                    <zone fixed-size='120' h='23273' id='11' is-fixed='true' name='Hist Danceability' w='30200' x='34900' y='18001'>
                      <layout-cache minheight='175' minwidth='130' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='19029' id='12' name='Hist Energy' show-title='false' w='30200' x='34900' y='41274'>
                      <layout-cache minheight='137' minwidth='130' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='19029' id='13' name='Hist Instru' show-title='false' w='30200' x='34900' y='60303'>
                      <layout-cache minheight='137' minwidth='130' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='19031' id='14' name='Hist Live' show-title='false' w='30200' x='34900' y='79332'>
                      <layout-cache minheight='137' minwidth='130' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='28' forceUpdate='true' h='80726' id='18' is-fixed='true' type-v2='text' w='3600' x='65200' y='17819'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>VS</run>
                  </formatted-text>
                </zone>
                <zone h='80726' id='17' param='vert' type-v2='layout-flow' w='30400' x='68800' y='17819'>
                  <zone fixed-size='120' h='23273' id='21' is-fixed='true' name='user_hist dance' w='30200' x='68900' y='18001'>
                    <layout-cache minheight='175' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19029' id='22' name='user_hist energy' show-title='false' w='30200' x='68900' y='41274'>
                    <layout-cache minheight='138' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19029' id='27' name='user_hist instru' show-title='false' w='30200' x='68900' y='60303'>
                    <layout-cache minheight='138' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='19031' id='23' name='user_hist liveness' show-title='false' w='30200' x='68900' y='79332'>
                    <layout-cache minheight='138' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
